# Database
DATABASE_URL="file:./mangaverse.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"


# External API
MANGA_API_URL="http://weeb-scraper.onrender.com/api/komikcast"
API_KEY=
